# Configuration file
# key = value
quarkus.http.test-port=6000
quarkus.http.port=6000
quarkus.cassandra.host=localhost
quarkus.cassandra.port=9042
quarkus.cassandra.contact-points=${quarkus.cassandra.host}:${quarkus.cassandra.port}
quarkus.cassandra.load-balancing-policy.local-datacenter=datacenter1
quarkus.cassandra.protocol.compression=lz4
congruent.cassandra.signup.keyspace="congruent"
congruent.cassandra.signup.table="signup"